{
  "name": "kushal-portfolio-fullstack",
  "version": "2.0.0",
  "description": "Kushal Banerjee's Modern Full-Stack Portfolio (React + Tailwind CSS + Node.js + Express + MongoDB)",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "postinstall": "cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js"
  },
  "keywords": [
    "react",
    "tailwind",
    "nodejs",
    "express",
    "mongodb",
    "portfolio"
  ],
  "author": "Kushal Banerjee",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.2"
  }
}
